 .---------------------------.
 | PBS::CreateDependencyTree |
 '---------------------------'
   |
   |           <-----------------------------------------------depend only------------------------------------------------>
   |
   |   .-----------.    .-------------------.    .-------------------------.    .---------------------.   .---------------------------.
   '-->| Depender  |--->| C_SourceDepender  |--->| GenerateDependencyFile  |--->| $PreprocessorDepend |-->| Devel::Depend::Cl::Depend |
       '-----------'|   '-------------------'    '-------------------------'|   '---------------------'   '---------------------------'
                    |                                                       |
                    |                                                       |
                    |                                                       |
               <-----------------------------------depend and build simulteanously---------------------------------------->
                    |                                                       |
                    |  .--------------------------.                         |
                    '->| C_DependAndBuildDepender |                         |
                       '--------------------------'                         |
                           ^   |                                            |
                           |   |                                            |
                           |   v                                            |
                       .-------------------------------.                    |   .----------------------.    .---------------------------------.
                       | Generate $PreprocessorDepend2 |                    '---| $PreprocessorDepend2 |--->| Devel::Depend::Cl::RunAndParse  |
                       '-------------------------------'                        '----------------------'    '---------------------------------'
