use strict ;
use warnings ;

use  App::Asciio::Stencil qw(create_box create_element) ;

[
create_box(WITH_SIZE => [4, 2], WITH_FRAME => 1, TEXT_ONLY => '', NAME => 'box',),
create_box(WITH_SIZE => [4, 2], WITH_FRAME => 1, TEXT_ONLY => 'text', NAME => 'shrink_box', AUTO_SHRINK => 1,),
create_box(TEXT_ONLY => 'Text', NAME => 'text', AUTO_SHRINK => 1,),
create_box(TEXT_ONLY => 'o', NAME => 'connector', AUTO_SHRINK => 1,),

create_element
	(
	NAME => 'wirl_arrow',
	CLASS => 'App::Asciio::stripes::section_wirl_arrow',
	POINTS => [[2, -2, 'up']],
	DIRECTION => '',
	ALLOW_DIAGONAL_LINES => 0,
	EDITABLE => 1,
	RESIZABLE => 1,
	),

create_element
	(
	NAME => 'angled_arrow',
	CLASS => 'App::Asciio::stripes::angled_arrow',
	END_X => 3,
	END_Y => -2,
	DIRECTION => 'up-right',
	RESIZABLE => 1,
	) ,

create_element
	(
	NAME => 'axis',
	CLASS => 'App::Asciio::stripes::editable_arrow2',
	END_X => 3,
	END_Y => -3,
	RESIZABLE => 1,
	EDITABLE => 1,
	) ,
	
create_element
	(
	NAME => 'Boxes/if',
	CLASS => 'App::Asciio::stripes::if_box',
	TEXT_ONLY => 'condition',
	EDITABLE => 1,
	) ,

create_element
	(
	NAME => 'Boxes/process',
	CLASS => 'App::Asciio::stripes::process_box',
	TEXT_ONLY => 'process',
	EDITABLE => 1,
	) ,

create_element
	(
	NAME => 'Boxes/rhombus',
	CLASS => 'App::Asciio::stripes::rhombus',
	TEXT_ONLY => '',
	EDITABLE => 1,
	) ,

create_box(NAME => 'Scale/1_to_10_vertical',   TEXT_ONLY => "1\n2\n3\n4\n5\n6\n7\n8\n9\n0",) ,
create_box(NAME => 'Scale/1_to_50_horizontal', TEXT_ONLY => '1___5____0____5____0____5____0____5____0____5____0', ),
create_box(NAME => 'Scale/1_to_10_horizontal', TEXT_ONLY => '1234567890',),
] ;

