use strict ;
use warnings ;

use  App::Asciio::Stencil qw(create_box create_element) ;

my @ascii = 
	(
	'3D_box' => <<'EOA',
  .---.
 /   /|
.---. |
|   | '
|   |/ 
'---'  
EOA

	'console' => <<'EOA',
 ____ 
|    |
|____|
/::::/

EOA

	'computer_small' => <<'EOA',
 __  _ 
[__]|=|
/::/|_|
EOA

	'mainframe' => <<'EOA',
 ________ 
|==|=====|
|  |     |
|  |     |
|  |     |
|  |     |
|  |====°|
|__|_____|
EOA

	'Mini' => <<'EOA',
 ____ 
|====|
|    |
|    |
|____|
EOA

	'19_rack' => <<'EOA',
 __________ 
[_..._....°]
[_..._....°]
[_..._....°]
[_..._....°]
[_|||||||_°]
[_|||||||_°]
[_|||||||_°]
[_________°]
[_________°]
[_________°]
[___....__°]
EOA

	'rack modem' => <<'EOA',
 __________ 
|____oooo_°|
EOA

	'SAN' => <<'EOA',
 __________ 
[_|||||||_°]
[_|||||||_°]
[_|||||||_°]
EOA

	'router' => <<'EOA',
 __________ 
[_...__...°]
EOA

	'wireless' => <<'EOA',
 |_|_| 
[____°]
EOA

	'workstation' => <<'EOA',
 ____   __ 
|    | |==|
|____| |  |
/::::/ |__|
EOA

	'print server' => <<'EOA',
    _____ 
  _/____/|
 /__/__/||
|=  |-°||'
|___|__|/ 
EOA

	'small_rack' => <<'EOA',
 ______ 
[.....°]
[.....°]
[|||||°]
[|||||°]
[_____°]
[_____°]
[_____°]
EOA

	'modem' => <<'EOA',
 ______ 
|_ooo_°|
EOA

	'firewall' => <<'EOA',
 _____________________ 
|___|___|___|___|___|_|
|_|___|___|___|___|___|
|___|___|___|___|___|_|
EOA

	'INTERNET' => <<'EOA',
              .--.               
          _ -(    )- _           
     .--,(            ),--.      
 _.-(                       )-._ 
(           INTERNET            )
 '-._(                     )_.-' 
      '__,(            ),__'     
           - ._(__)_. -          
EOA

	'internet' => <<'EOA',
    .-,(  ),-.    
 .-(          )-. 
(    internet    )
 '-(          ).-'
     '-.( ).-'    
EOA

	'backbone' => <<'EOA',
===================================
EOA

	'BACKBONE' => <<'EOA',
===================================
===================================
===================================
EOA

	'document' => <<'EOA',
 ___   
|   |\ 
|   '-|
|     |
|_____|
EOA

	'DB' => <<'EOA',
  _.-----._  
.-         -.
|-_       _-|
|  ~-----~  |
|           |
`._       _.'
   "-----"   
EOA

	'wireless_mast' => <<'EOA',
 ((.)) 
   |   
  /_\  
 /___\ 
/     \
EOA
	) ;
	
my @boxes ;

for(my $ascii_index = 0 ; $ascii_index < $#ascii ; $ascii_index+= 2)
	{
	push @boxes, create_box(TEXT_ONLY => $ascii[$ascii_index + 1], NAME => $ascii[$ascii_index], ) ;
	}
	
[@boxes] ;
