    8.11   12.7           30.11        43.11      54.11  58.15
                          28.15        41.20
                          28.22

          || ||
          || ||
          .- -.             
          | U |
          '---'
    .---.-                .---.--      .---.-     .---.-
    |  R                  |  R         |  R       |  R 
    '---'-                '---'--      '---'-     '---'-
     
                                                        || || 
                          .- -.                         .- -.
                          | U |                         | U |
                          '---'                         '---'

                          .---.        || ||
                          | B |        .- -.
                          '- -'        | U |
                          || ||        '---'
                          || ||




